# Sistema_OS

./: Cliente.cs  DbFactory.cs  Endereco.cs  Form1.Designer.cs  Form1.cs  FormAparelhosCliente.Designer.cs  FormAparelhosCliente.cs  FormBuscarOS.Designer.cs  FormBuscarOS.cs  FormCliente.Designer.cs  FormCliente.cs  FormClienteDefinitivo.Designer.cs  FormClienteDefinitivo.cs  FormConfiguracoes.Designer.cs  FormConfiguracoes.cs  FormConfiguracoes.resx  FormConfiguracoes2.Designer.cs  FormConfiguracoes2.cs  FormConfiguracoes2.resx  FormEmissaoOS.Designer.cs  FormEmissaoOS.cs  FormEmissaoOS.resx  FormExtrato.Designer.cs  FormExtrato.cs  FormExtrato.resx  FormNovaOS.Designer.cs  FormNovaOS.cs  FormNovaOS.resx  FormNovaOS2.Designer.cs  FormNovaOS2.cs  FormOS.Designer.cs  FormOS.cs  FormOS.resx  FormPesquisaCliente.Designer.cs  FormPesquisaCliente.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormStatusOS.Designer.cs  FormStatusOS.cs  Impressao.Designer.cs  (+6 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
